/* slide up */
.slideup.out {
	-webkit-animation-name: fadeout;
	-webkit-animation-duration: 100ms;
	-moz-animation-name: fadeout;
	-moz-animation-duration: 100ms;
	animation-name: fadeout;
	animation-duration: 100ms;
}

.slideup.in {
	-webkit-transform: translateY(0);
	-webkit-animation-name: slideinfrombottom;
	-webkit-animation-duration: 250ms;
	-moz-transform: translateY(0);
	-moz-animation-name: slideinfrombottom;
	-moz-animation-duration: 250ms;
	transform: translateY(0);
	animation-name: slideinfrombottom;
	animation-duration: 250ms;
}

.slideup.in.reverse {
	-webkit-animation-name: fadein;
	-webkit-animation-duration: 150ms;
	-moz-animation-name: fadein;
	-moz-animation-duration: 150ms;
	animation-name: fadein;
	animation-duration: 150ms;
}

.slideup.out.reverse {
	-webkit-transform: translateY(100%);
	-webkit-animation-name: slideouttobottom;
	-webkit-animation-duration: 200ms;
	-moz-transform: translateY(100%);
	-moz-animation-name: slideouttobottom;
	-moz-animation-duration: 200ms;
	transform: translateY(100%);
	animation-name: slideouttobottom;
	animation-duration: 200ms;
}

@-webkit-keyframes slideinfrombottom {
	from { -webkit-transform: translateY(100%);
	}
	to { -webkit-transform: translateY(0);
	}
}
@-moz-keyframes slideinfrombottom {
	from { -moz-transform: translateY(100%);
	}
	to { -moz-transform: translateY(0);
	}
}
@keyframes slideinfrombottom {
	from { transform: translateY(100%);
	}
	to { transform: translateY(0);
	}
}

@-webkit-keyframes slideouttobottom {
	from { -webkit-transform: translateY(0);
	}
	to { -webkit-transform: translateY(100%);
	}
}
@-moz-keyframes slideouttobottom {
	from { -moz-transform: translateY(0);
	}
	to { -moz-transform: translateY(100%);
	}
}
@keyframes slideouttobottom {
	from { transform: translateY(0);
	}
	to { transform: translateY(100%);
	}
}
