@-webkit-keyframes fadein {
	from { opacity: 0;
	}
	to { opacity: 1;
	}
}
@-moz-keyframes fadein {
	from { opacity: 0;
	}
	to { opacity: 1;
	}
}
@keyframes fadein {
	from { opacity: 0;
	}
	to { opacity: 1;
	}
}

@-webkit-keyframes fadeout {
	from { opacity: 1;
	}
	to { opacity: 0;
	}
}
@-moz-keyframes fadeout {
	from { opacity: 1;
	}
	to { opacity: 0;
	}
}
@keyframes fadeout {
	from { opacity: 1;
	}
	to { opacity: 0;
	}
}

.fade.out {
	opacity: 0;
	-webkit-animation-duration: 125ms;
	-webkit-animation-name: fadeout;
	-moz-animation-duration: 125ms;
	-moz-animation-name: fadeout;
	animation-duration: 125ms;
	animation-name: fadeout;
}

.fade.in {
	opacity: 1;
	-webkit-animation-duration: 225ms;
	-webkit-animation-name: fadein;
	-moz-animation-duration: 225ms;
	-moz-animation-name: fadein;
	animation-duration: 225ms;
	animation-name: fadein;
}
