<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog example - jQuery Mobile Demos</title>
	<link rel="stylesheet" href="../../css/themes/default/jquery.mobile.css">
	<link rel="stylesheet" href="../_assets/css/jqm-demos.css">
	<link rel="shortcut icon" href="../favicon.ico">
	<script src="../../external/jquery/jquery.js"></script>
	<script src="../_assets/js/"></script>
	<script src="../../js/"></script>
    <style>
		.ui-page-dialog.dialog-actionsheet .ui-page-dialog-contain {
			margin-top: 0;
		}
	</style>
</head>
<body>

<div data-role="page" class="dialog-actionsheet" data-dialog="true">

	<div role="main" class="ui-content">
		<h3>Share Photos</h3>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-button ui-shadow ui-corner-all ui-button-b">Email</a>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-button ui-shadow ui-corner-all ui-button-b">Upload to flickr</a>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-button ui-shadow ui-corner-all ui-button-b">Share on Facebook</a>
		<a href="dialog-success.html" data-transition="slidedown" class="ui-button ui-shadow ui-corner-all ui-button-b">Tweet photo</a>

		<a href="index.php" data-rel="back" class="ui-button ui-shadow ui-corner-all ui-button-a">Cancel</a>
	</div>
</div>

</body>
</html>
